
# Application properties. This is the default greeting
app.greeting=CovidTrends

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
app.covid.pyscript=/Users/nono/Projects/Workshops/EMEA-HOL-GraalVMPolyglot/GraalVM-Polyglot-Labs/03/complete/scripts/department.py
app.covid.rscript=/Users/nono/Projects/Workshops/EMEA-HOL-GraalVMPolyglot/GraalVM-Polyglot-Labs/03/complete/scripts/covidgraph.R
app.covid.data.download.csvfullpath=/tmp/covid-data.csv